# This is the format for the .env file I will create with each instance
PGUSER='sullyclark'
PGPASSWORD='THIS IS WHERE PW GOES'
PGDATABASE='reviews_db'
PGHOST='ec2-54-184-131-113.us-west-2.compute.amazonaws.com'
# The next two lines are for the specific express server and port
HOSTSERVER='server ip address up to :'
HOSTPORT='3000/'

